<html>
<head>
	<style type="text/css">@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,600');

html { font-size: 13px; }

body { 
	width: 100%;
	margin-left: auto;
	margin-right: auto;
	padding-left: 0%;
	padding-right: 0%;
	font-family: "Source Sans Pro", sans-serif; 
	font-weight: 300;}

h1 { 
	font-weight: 600;
	margin-top: 2.1rem;
	margin-bottom: 0rem;
	font-size: 1.8rem;
	line-height: 1; 
}

hr { 
	display: block;
	height: 1px;
	border: 0;
	border-top: 1px solid #888;
	margin: 0.5em 0;
	padding: 0; 
}

p_title {
	font-size: 1.8rem;
}

p_body {
	padding: 2rem;
}

.main_body {
    position: absolute;
    margin-top: 80px;
	width: 84%;
	margin-left: auto;
	margin-right: auto;
	padding-left: 10%;
	padding-right: 5%;
	font-family: "Source Sans Pro", sans-serif; 
	font-weight: 300;}
}

.small { font-size: 1.2rem;}
p, ol, ul, dl { font-size: 1.4rem; }

p { 
	line-height: 2rem;
	margin-top: 1rem;
	margin-bottom: 2rem;
	padding-right: 0;
	vertical-align: baseline; 
}
.title { max-width: 51rem; }

strong {font-weight:bold;}

dt, dd { 
	padding-bottom: 0.5rem;
	line-height: 1.7rem; 
}
.pub { padding-bottom: 1rem; }

dt { float: left;
	clear: left;
	text-align: right; }

dd { padding-left: 5rem; }

a:link { color: #039; 
	text-decoration: none; }

a:visited { color: #039;
	text-decoration: none; }

a:hover { border-bottom: 1px solid #abd; }

p, dl, h1, h2, hr { max-width: 72.3rem; }

dt img { margin-bottom: -2px; height:15px; }

@media only screen and (max-width : 40rem){
	body { 
		width: 92%;
		padding-left: 3%;
		padding-right: 4%;
	}
}
@media only screen and (max-width : 27rem){
	#portrait {
		width: 100%;
		max-width: 15rem;
	}
}

/* Topbar */
.topbar {
    position: fixed;
    top: 0px;
    display: block;
    width: 100%;
    height: 50px;
    margin-left: 0px;
    padding: 10px 0px 0px 90px;
    background-color: #ffffff;
	font-weight: 10;
	overflow: hidden;
	z-index: 1000;
}

.topbar ul {
    list-style: none;
    margin: 0;
    color: #000000

}

.topbar a {
  text-decoration: none;
  color: #000000;
}

.topbar ul li {
    display: block;
    float: left;
    margin-right: 75px;
    font-size: 27px;
    font-weight: 510;
    padding-bottom: 10px;
    color: #000000;
}

.topbar div:hover {
    color: #0b8db4;
    cursor: pointer;
}

.topbar li.selected {
    border-bottom: 1px solid 	#0b8db4;
}
	</style>
	<meta charset="utf-8">
	<link href="/favicon.png" rel="shortcut icon" type="image/png" />
	<title>Vasilis Livanos&#39;s Homepage</title>
	<script language="JavaScript" type="text/javascript" src="assets/js/jquery.min.js"></script><script language="JavaScript" type="text/javascript" src="assets/js/main.js"></script>
</head>
<body>
<div class="topbar">
<ul class="navigation_list">
	<li class="selected">
	<div><a href="index.html">Home</a></div>
	</li>
	<li>
	<div><a href="publications.html">Publications</a></div>
	</li>
	<li>
	<div><a href="talks.html">Presentations</a></div>
	</li>
	<li class="photography">
	<div><a href="https://www.vasilislivanos.com">Photography</a></div>
	</li>
	<!--
    <li >
        <a href="world_map.html">
        <div >Map</div>
        </a>
    </li>
    -->
</ul>
</div>

<div class="main_body">
<table cellpadding="10">
	<tbody>
		<tr>
			<td>
			<div id="img">
			<picture>
                <source srcset="images/vasilis3.webp" type="image/webp">
                <source srcset="images/vasilis3.jpg" type="image/jpeg"> 
                <img height="400/" src="images/vasilis3.jpg" width="333" />
            </picture></div>
			    

			<p><b>Contact info</b>:<br />
			vasileios.livanos at epfl dot ch<br />
			vas.livanos at gmail dot com<br />

			<p><b><a href="./cv.pdf">CV</a></b> <i>(last updated: January 27th, 2025)</i></p>
			</td>
			<td>
			<h1 style="font-size: 2rem; margin-top:0rem; margin-bottom: 1rem;">Vasilis Livanos</h1>

			<dl>
				<dt>Visiting post-doctoral researcher at <a href="https://www.epfl.ch/en/">EPFL</a>.</dt>
			</dl>
			&nbsp;

			<p class="title"><b>Research interests</b>:<br />
			Algorithmic Game Theory, Algorithms under Uncertainty, Combinatorial Optimization,<br />
			Online Mechanism Design, Fair Division.</p>

			<p class="title">
			    I am a visiting post-doctoral researcher at <a href="https://www.epfl.ch/en/">EPFL</a>, hosted by the fantastic <a href="https://sites.google.com/view/andres-cristi">Andrés Cristi</a>.
			    I am also affiliated with the <a href="https://archimedesai.gr/en/">Archimedes AI Research Unit</a> of the <a href="https://www.athenarc.gr/en/home">Athena Research Center</a>.
			     My research interests lie in algorithmic game theory, with a focus on theoretical problems related to the theme of &#39;optimization under uncertainty&#39; and fair division.
            </p>
			    
            <p class="title">
                Previously, I was a post-doctoral researcher at the <a href="https://uchile.cl/">University of Chile</a>, where I was a member of the <a href="https://sites.google.com/view/anilloicmd/home">Information and Computation in Market Design (ICMD) team</a>. Before that, I was a student in the <a href="https://cs.illinois.edu/">Department of Computer Science</a> at the <a href="http://illinois.edu/"> University of Illinois at Urbana-Champaign (UIUC)</a>,
                  where I was extremely fortunate to be co-advised by <a href="http://rutamehta.cs.illinois.edu/">Ruta Mehta</a> and <a href="http://chekuri.cs.illinois.edu/">Chandra Chekuri</a>.
            </p>
            <p class="title">
                Before joining the theory group at UIUC, I received my Diploma in Electrical and Computer Engineering from the <a href="https://www.ntua.gr/en/">National Technical University of Athens</a> where I was a member of the <a href="https://corelab.ntua.gr/index.html">Computation and Reasoning Lab</a>
                 and I was lucky enough to be advised by <a href="http://www.softlab.ntua.gr/~fotakis/">Dimitris Fotakis</a>.
            </p>
			</td>
		</tr>
	</tbody>
</table>

<hr />

<p class="title"><strong><p_title>Notes</p_title></strong>
<br />
<p_body>
    <a href="./notes/optimal_stopping.pdf">(Incomplete) Notes on Optimal Stopping (continuously updated)</a>
</p_body>
</p>

<p class="title"><strong><p_title>Academic Activities</p_title></strong>
<br />
<p_body>
<strong>Program Committee Member:</strong> <a href="https://approxconference.com/">APPROX 2025</a>, <a href="https://ec25.sigecom.org/">EC 2025</a>, <a href="https://ec24.sigecom.org/">EC 2024</a>
</p_body>
</p>
</div>
<script language="JavaScript" type="text/javascript" src="assets/js/randImg.js"></script>

</body>
</html>