<style type="text/css">@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,600');

html { font-size: 13px; }

body { 
	width: 100%;
	margin-left: auto;
	margin-right: auto;
	padding-left: 0%;
	padding-right: 0%;
	font-family: "Source Sans Pro", sans-serif; 
	font-weight: 300;}

h1 { 
	font-weight: 600;
	margin-top: 2.1rem;
	margin-bottom: 0rem;
	font-size: 1.8rem;
	line-height: 1; 
}

hr { 
	display: block;
	height: 1px;
	border: 0;
	border-top: 1px solid #888;
	margin: 0.5em 0;
	padding: 0; 
}

.main_body {
    position: absolute;
    margin-top: 80px;
	width: 84%;
	margin-left: auto;
	margin-right: auto;
	padding-left: 10%;
	padding-right: 5%;
	font-family: "Source Sans Pro", sans-serif; 
	font-weight: 300;}
}

.small { font-size: 1.2rem;}
p, ol, ul, dl { font-size: 1.4rem; }

p { 
	line-height: 2rem;
	margin-top: 1rem;
	margin-bottom: 1rem;
	padding-right: 0;
	vertical-align: baseline; 
}
.title { max-width: 51rem; }

dt, dd { 
	padding-bottom: 0.5rem;
	line-height: 1.7rem; 
}
.pub { padding-bottom: 1rem; }

dt { float: left;
	clear: left;
	text-align: right; }

dd { padding-left: 5rem; }

a:link { color: #039; 
	text-decoration: none; }

a:visited { color: #039;
	text-decoration: none; }

a:hover { border-bottom: 1px solid #abd; }

p, dl, h1, h2, hr { max-width: 72.3rem; }

dt img { margin-bottom: -2px; height:15px; }

@media only screen and (max-width : 40rem){
	body { 
		width: 92%;
		padding-left: 3%;
		padding-right: 4%;
	}
}
@media only screen and (max-width : 27rem){
	#portrait {
		width: 100%;
		max-width: 15rem;
	}
}

/* Topbar */
.topbar {
    position: fixed;
    top: 0px;
    display: block;
    width: 100%;
    height: 50px;
    margin-left: 0px;
    padding: 10px 0px 0px 90px;
    background-color: #ffffff;
	font-weight: 10;
	overflow: hidden;
	z-index: 1000;
}

.topbar ul {
    list-style: none;
    margin: 0;
    color: #000000

}

.topbar a {
  text-decoration: none;
  color: #000000;
}

.topbar ul li {
    display: block;
    float: left;
    margin-right: 75px;
    font-size: 27px;
    font-weight: 510;
    padding-bottom: 10px;
    color: #000000;
}

.topbar div:hover {
    color: #0b8db4;
    cursor: pointer;
}

.topbar li.selected {
    border-bottom: 1px solid 	#0b8db4;
}
</style>

<html>
<head>
<link rel="shortcut icon" type="image/png" href="/favicon.png"/>
<TITLE>Vasilis Livanos's Homepage</TITLE>
<script language="JavaScript" type="text/javascript" src="assets/js/jquery.min.js"></script>
<script language="JavaScript" type="text/javascript" src="assets/js/main.js"></script>
</head>
<body>

<div class="topbar">
    <ul class="navigation_list">
    <li >
        <a href="index.html">
        <div >Home</div>
        </a>
    </li>
    <li class="selected">
        <a href="publications.html">
        <div >Publications</div>
        </a>
    </li>
    <li >
        <a href="talks.html">
        <div >Presentations</div>
        </a>
    </li>
    <li class="photography">
        <a href="https://www.vasilislivanos.com">
        <div >Photography</div>
        </a>
    </li>
    <!--
    <li >
        <a href="world_map.html">
        <div >Map</div>
        </a>
    </li>
    -->
    </ul>
</div>

<div class="main_body">
<h1 style="font-size: 2rem; margin-top:0rem; margin-bottom: 1rem;"> Publications
<small><small>
(in [C] onferences and [J] ournals)
</small></small>
</h1>

<dl>
    
<!--
	<dt>&lsquo;24, [13] &nbsp;<a href="./publications/"><img src="./images/fileDark.svg" /></a> <img src="./images/presentationLight.svg" /><br /><br />
	[C]:</dt>
	<dd class="pub"><a href="https://arxiv.org/abs/">Free Order Prophet Inequality</a><br />
	<span class="small">K. Berczi, J. Correa, M. Fichtl, V. Livanos, R. Saona, V. Verdugo<br />
	<em>in submission</em>
	</span></dd>
-->
    
<!--
	<dt>&lsquo;24, [12] &nbsp;<a href="./publications/"><img src="./images/fileDark.svg" /></a> <img src="./images/presentationLight.svg" /><br /><br />
	[C]:</dt>
	<dd class="pub"><a href="https://arxiv.org/abs/">Trading Prophets</a><br />
	<span class="small">J. Correa, J. Hewstone, V. Livanos<br />
	<em>in submission</em>
	</span></dd>
-->

<!--
	<dt>&lsquo;24, [11] &nbsp;<a href="./publications/"><img src="./images/fileDark.svg" /></a> <img src="./images/presentationLight.svg" /><br /><br />
	[C]:</dt>
	<dd class="pub"><a href="https://arxiv.org/abs/">Prophet Inequalities with Known Moments</a><br />
	<span class="small">J. Correa, A. Cristi, V. Livanos, V. Verdugo<br />
	<em>in submission</em>
	</span></dd>
-->

<!--
	<dt>&lsquo;24, [10] &nbsp;<a href="./publications/"><img src="./images/fileDark.svg" /></a> <img src="./images/presentationLight.svg" /><br /><br />
	[C]:</dt>
	<dd class="pub"><a href="https://arxiv.org/abs/">Prophet Inequalities: Beyond Linear Correlation</a><br />
	<span class="small">J. Correa, M. Fichtl, V. Livanos, K. Schewior, V. Verdugo<br />
	<em>in submission</em>
	</span></dd>
-->
	
<!--
	<dt>&lsquo;24, [9] &nbsp;<a href="#"><img src="./images/fileDark.svg" /></a> <img src="./images/presentationLight.svg" /><br /><br />
	[J]:</dt>
	<dd class="pub"><a href="#">Optimal Revenue Guarantees for Pricing in Large Markets</a><br />
	<span class="small">J. Correa, V. Livanos, D. Pizzaro, V. Verdugo<br />
	<em>Operations Research, in submission</em>
	</span></dd>
-->

	<dt>&lsquo;24, [8] &nbsp;<a href="./publications/Unified_IID_PI.pdf"><img src="./images/fileDark.svg" /></a> <a href="./talks/irvine_talk.pdf"><img src="./images/presentationDark.svg" /></a><br /><br />
	[C]:</dt>
	<dd class="pub"><a href="https://arxiv.org/abs/2411.19851">Minimization I.I.D. Prophet Inequality via Extreme Value Theory: A Unified Approach</a><br />
	<span class="small">V. Livanos, R. Mehta<br />
	<em>in submission</em>
	</span></dd>

	<dt>&lsquo;24, [7] &nbsp;<a href="./publications/Labeling_Schemes.pdf"><img src="./images/fileDark.svg" /></a> <img src="./images/presentationLight.svg" /><br /><br />
	[C]:</dt>
	<dd class="pub"><a href="https://arxiv.org/abs/2411.12069">Matroid Secretary via Labeling Schemes</a><br />
	<span class="small">K. B&#233;rczi, V. Livanos, J. Soto, V. Verdugo<br />
	<em>IPCO 2025</em>
	</span></dd>

	<dt>&lsquo;24, [6] &nbsp;<a href="./publications/MRF.pdf"><img src="./images/fileDark.svg" /></a> <a href="./talks/informs.pdf"><img src="./images/presentationDark.svg" /></a><br /><br />
	[C]:<br />
	[J]:</dt>
	<dd class="pub"><a href="https://arxiv.org/abs/2406.05077">Improved Mechanisms and Prophet Inequalities for Graphical Dependencies</a><br />
	<span class="small">V. Livanos, S. Singla, K. Patton<br />
	<em>EC 2024</em><br />
	<em>Mathematics of Operations Research, in submission</em>
	</span></dd>

    <dt>&lsquo;24, [5] &nbsp;<a href="./publications/Oracle_Augmented.pdf"><img src="./images/fileDark.svg" /></a> <a href="./talks/icalp_24.pdf"><img src="./images/presentationDark.svg" /></a><br /><br />
	[C]:</dt>
	<dd class="pub"><a href="https://arxiv.org/abs/2404.11853">Oracle-Augmented Prophet Inequalities</a><br />
	<span class="small">S. Har-Peled, E. Harb, V. Livanos<br />
	<em>ICALP 2024</em>
	</span></dd>
	
    <dt>&lsquo;24, [4] &nbsp;<a href="./publications/Cost_PI.pdf"><img src="./images/fileDark.svg" /></a> <a href="./talks/Cost_PI_slides.pdf"><img src="./images/presentationDark.svg" /></a><br /><br />
	[C]:</dt>
	<dd class="pub"><a href="https://arxiv.org/abs/2209.07988">Minimization is Harder in the Prophet World</a><br />
	<span class="small">V. Livanos, R. Mehta<br />
	<em>SODA 2024</em>
	</span></dd>
	
    <dt>&lsquo;22, [3] &nbsp;<a href="./publications/Greedy_OCRS.pdf"><img src="./images/fileDark.svg" /></a> <a href="./talks/posters/Greedy_OCRS_poster.pdf"><img src="./images/presentationDark.svg" /></a><br /><br />
	[C]:</dt>
	<dd class="pub"><a href="https://arxiv.org/abs/2111.13253">Simple and Optimal Greedy Online Contention Resolution Schemes</a><br />
	<span class="small">V. Livanos<br />
	<em>NeurIPS 2022</em>
	</span></dd>
	
    <dt>&lsquo;22, [2] &nbsp;<a href="./publications/PropMX.pdf"><img src="./images/fileDark.svg" /></a> <a href="./talks/posters/PropMX_poster.pdf"><img src="./images/presentationDark.svg" /></a><br /><br />
	[C]:</dt>
	<dd class="pub"><a href="https://arxiv.org/abs/2202.02672">(Almost) Envy-Free, Proportional and Efficient Allocations of an Indivisible Mixed Manna</a><br />
	<span class="small">V. Livanos, R. Mehta, A. Murhekar<br />
	<em>AAMAS 2022</em>
	</span></dd>
	
    <dt>&lsquo;21, [1] &nbsp;<a href="./publications/Submodular_Prophet_Inequalities.pdf"><img src="./images/fileDark.svg" /></a> <a href="./talks/Submodular_Prophet_Inequalities_slides.pdf"><img src="./images/presentationDark.svg" /></a><br /><br />
	[C]:<br />
	[J]:</dt>
	<dd class="pub"><a href="https://arxiv.org/abs/2107.03662">On Submodular Prophet Inequalities and Correlation Gap</a><br />
	<span class="small">C. Chekuri, V. Livanos<br />
	<em>SAGT 2021</em><br />
	<em><a href="https://doi.org/10.1016/j.tcs.2024.114814">Theoretical Computer Science</a></em>
	</span></dd>

</dl>


<h1 style="font-size: 2rem; margin-top:0rem; margin-bottom: 1rem;"> Theses </h1>

<dl>
    
	<dt>&lsquo;24, [2] &nbsp;<a href="./theses/PhD_Thesis.pdf"><img src="./images/fileDark.svg" /></a> <a href="./talks/thesis_defense.pdf"><img src="./images/presentationDark.svg" /></a></dt>
	<dd class="pub"><a href="./theses/PhD_Thesis.pdf">Optimal Stopping Problems and Combinatorial Optimization under Uncertainty</a><br />
	<span class="small"><em>PhD Thesis</em></span></dd>
    
	<dt>&lsquo;17, [1] &nbsp;<a href="./publications/Coevolutionary_Opinion_Formation_Games.pdf"><img src="./images/fileDark.svg" /></a> <img src="./images/presentationLight.svg" /></dt>
	<dd class="pub"><a href="./theses/Convergence and Equilibria in Coevolutionary Opinion Fomation Games.pdf">Convergence & Equilibria in Coevolutionary Opinion Formation Games</a><br />
	<span class="small"><em>Diploma Thesis</em></span></dd>
	
</dl>
</div>