<style type="text/css">@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,600');

html { font-size: 13px; }

body { 
	width: 100%;
	margin-left: auto;
	margin-right: auto;
	padding-left: 0%;
	padding-right: 0%;
	font-family: "Source Sans Pro", sans-serif; 
	font-weight: 300;}

h1 { 
	font-weight: 600;
	margin-top: 2.1rem;
	margin-bottom: 0rem;
	font-size: 1.8rem;
	line-height: 1; 
}

hr { 
	display: block;
	height: 1px;
	border: 0;
	border-top: 1px solid #888;
	margin: 0.5em 0;
	padding: 0; 
}

.main_body {
    position: absolute;
    margin-top: 80px;
	width: 84%;
	margin-left: auto;
	margin-right: auto;
	padding-left: 10%;
	padding-right: 5%;
	font-family: "Source Sans Pro", sans-serif; 
	font-weight: 300;}
}

.small { font-size: 1.2rem;}
p, ol, ul, dl { font-size: 1.4rem; }

p { 
	line-height: 2rem;
	margin-top: 1rem;
	margin-bottom: 1rem;
	padding-right: 0;
	vertical-align: baseline; 
}
.title { max-width: 51rem; }

dt, dd { 
	padding-bottom: 0.5rem;
	line-height: 1.7rem; 
}
.pub { padding-bottom: 1rem; }

dt { float: left;
	clear: left;
	text-align: right; }

dd { padding-left: 5rem; }

a:link { color: #039; 
	text-decoration: none; }

a:visited { color: #039;
	text-decoration: none; }

a:hover { border-bottom: 1px solid #abd; }

p, dl, h1, h2, hr { max-width: 72.3rem; }

dt img { margin-bottom: -2px; height:15px; }

@media only screen and (max-width : 40rem){
	body { 
		width: 92%;
		padding-left: 3%;
		padding-right: 4%;
	}
}
@media only screen and (max-width : 27rem){
	#portrait {
		width: 100%;
		max-width: 15rem;
	}
}

/* Topbar */
.topbar {
    position: fixed;
    top: 0px;
    display: block;
    width: 100%;
    height: 50px;
    margin-left: 0px;
    padding: 10px 0px 0px 90px;
    background-color: #ffffff;
	font-weight: 10;
	overflow: hidden;
	z-index: 1000;
}

.topbar ul {
    list-style: none;
    margin: 0;
    color: #000000

}

.topbar a {
  text-decoration: none;
  color: #000000;
}

.topbar ul li {
    display: block;
    float: left;
    margin-right: 75px;
    font-size: 27px;
    font-weight: 510;
    padding-bottom: 10px;
    color: #000000;
}

.topbar div:hover {
    color: #0b8db4;
    cursor: pointer;
}

.topbar li.selected {
    border-bottom: 1px solid 	#0b8db4;
}
</style>

<html>
<head>
<link rel="shortcut icon" type="image/png" href="/favicon.png"/>
<TITLE>Vasilis Livanos's Homepage</TITLE>
<script language="JavaScript" type="text/javascript" src="assets/js/jquery.min.js"></script>
<script language="JavaScript" type="text/javascript" src="assets/js/main.js"></script>
</head>
<body>

<div class="topbar">
    <ul class="navigation_list">
    <li >
        <a href="index.html">
        <div >Home</div>
        </a>
    </li>
    <li >
        <a href="publications.html">
        <div >Publications</div>
        </a>
    </li>
    <li class="selected">
        <a href="talks.html">
        <div >Presentations</div>
        </a>
    </li>
    <li class="photography">
        <a href="https://www.vasilislivanos.com">
        <div >Photography</div>
        </a>
    </li>
    <!--
    <li >
        <a href="world_map.html">
        <div >Map</div>
        </a>
    </li>
    -->
    </ul>
</div>

<div class="main_body">
<h1 style="font-size: 2rem; margin-top:0rem; margin-bottom: 1rem;"> Talks and Presentations </h1>
<dl>
    <dt>&lsquo;24, [17] &nbsp;<a href="./talks/informs.pdf"><img src="./images/presentationDark.svg" /></a></dt>
	<dd class="pub"><a href="./talks/informs.pdf">&ldquo;Improved Mechanisms and Prophet Inequalities for Graphical Dependencies&rdquo; </a><br />
	<span class="small"><em>INFORMS Annual Meeting, Seattle, USA</em></span></dd>
</dl>
<dl>
    <dt>&lsquo;24, [16] &nbsp;<a href="./talks/irvine_talk.pdf"><img src="./images/presentationDark.svg" /></a></dt>
	<dd class="pub"><a href="./talks/irvine_talk.pdf">&ldquo;Minimization I.I.D. Prophet Inequality via Extreme Value Theory: A Unified Approach&rdquo; </a><br />
	<span class="small"><em>UC Irvine, Irvine, USA</em></span></dd>
</dl>
<dl>
    <dt>&lsquo;24, [15] &nbsp;<img src="./images/presentationLight.svg" /></dt>
	<dd class="pub">&ldquo;Tutorial: An Overview of Optimal Stopping Theory&rdquo; <br />
	<span class="small"><em>UC Irvine, Irvine, USA</em></span></dd>
</dl>
<dl>
    <dt>&lsquo;24, [14] &nbsp;<a href="./talks/acac_24.pdf"><img src="./images/presentationDark.svg" /></a></dt>
	<dd class="pub"><a href="./talks/acac_24.pdf">&ldquo;Laminar Matroid Secretary via Parking Functions&rdquo; </a><br />
	<span class="small"><em>ACAC 2024, Athens, Greece</em></span></dd>
</dl>
<dl>
    <dt>&lsquo;24, [13] &nbsp;<a href="./talks/icalp_24.pdf"><img src="./images/presentationDark.svg" /></a></dt>
	<dd class="pub"><a href="./talks/icalp_24.pdf">&ldquo;Oracle-Augmented Prophet Inequalities&rdquo; </a><br />
	<span class="small"><em>ICALP 2024, Tallinn, Estonia</em></span></dd>
</dl>
<dl>
    <dt>&lsquo;24, [12] &nbsp;<a href="./talks/chile_24_oracle.pdf"><img src="./images/presentationDark.svg" /></a></dt>
	<dd class="pub"><a href="./talks/chile_24_oracle.pdf">&ldquo;Prophet Inequalities with Oracle Calls&rdquo; </a><br />
	<span class="small"><em>CMM, Santiago, Chile</em></span></dd>
</dl>
<dl>
    <dt>&lsquo;24, [11] &nbsp;<a href="./talks/chile_24_evt.pdf"><img src="./images/presentationDark.svg" /></a></dt>
	<dd class="pub"><a href="./talks/chile_24_evt.pdf">&ldquo;Prophet Inequalities via Extreme Value Theory&rdquo; </a><br />
	<span class="small"><em>CMM, Santiago, Chile</em></span></dd>
</dl>
<dl>
    <dt>&lsquo;24, [10] &nbsp;<a href="./talks/soda_24.pdf"><img src="./images/presentationDark.svg" /></a></dt>
	<dd class="pub"><a href="./talks/soda_24.pdf">&ldquo;Minimization is Harder in the Prophet World&rdquo; </a><br />
	<span class="small"><em>SODA 2024, Alexandria, USA</em></span></dd>
</dl>
<dl>
    <dt>&lsquo;23, [9] &nbsp;<a href="./talks/thesis_defense.pdf"><img src="./images/presentationDark.svg" /></a></dt>
	<dd class="pub"><a href="./talks/thesis_defense.pdf">&ldquo;Selling Bananas in an Uncertain Environment (Thesis Defense)&rdquo; </a><br />
	<span class="small"><em>UIUC, Urbana-Champaign, USA</em></span></dd>
</dl>
<dl>
    <dt>&lsquo;23, [8] &nbsp;<a href="./talks/atlanta_23_unified.pdf"><img src="./images/presentationDark.svg" /></a></dt>
	<dd class="pub"><a href="./talks/atlanta_23_unified.pdf">&ldquo;Towards a Unified Theory of I.I.D. Prophet Inequalities&rdquo; </a><br />
	<span class="small"><em>GeorgiaTech, Atlanta, USA</em></span></dd>
</dl>
<dl>
    <dt>&lsquo;23, [7] &nbsp;<a href="./talks/europe_tour_23.pdf"><img src="./images/presentationDark.svg" /></a></dt>
	<dd class="pub"><a href="./talks/europe_tour_23.pdf">&ldquo;Optimal Stopping Problems for Cost Minimization&rdquo; </a><br />
	</dd>
</dl>
<dl>
    <dt>&lsquo;23, [6] &nbsp;<a href="./talks/budapest_drafting.pdf"><img src="./images/presentationDark.svg" /></a></dt>
	<dd class="pub"><a href="./talks/budapest_drafting.pdf">&ldquo;Combinatorial Optimization under Uncertainty&rdquo; </a><br />
	<span class="small"><em>2nd Drafting Workshop in Discrete Mathematics and Probability, Budapest, Hungary</em></span></dd>
</dl>
<dl>
    <dt>&lsquo;23, [5] &nbsp;<a href="./talks/chile_workshop_23.pdf"><img src="./images/presentationDark.svg" /></a></dt>
	<dd class="pub"><a href="./talks/chile_workshop_23.pdf">&ldquo;Rounding LPs in a ''Fair'' Way - Many Questions, Few Answers&rdquo; </a><br />
	<span class="small"><em>2023 Workshop on Combinatorial Optimization, Santiago, Chile</em></span></dd>
</dl>
<dl>
    <dt>&lsquo;22, [4] &nbsp;<a href="./talks/europe_tour_22.pdf"><img src="./images/presentationDark.svg" /></a></dt>
	<dd class="pub"><a href="./talks/europe_tour_22.pdf">&ldquo;Combinatorial Optimization under Uncertainty and Prophet Inequalities&rdquo; </a><br />
	</dd>
</dl>
<dl>
    <dt>&lsquo;22, [3] &nbsp;<a href="./talks/Cost_PI_slides.pdf"><img src="./images/presentationDark.svg" /></a></dt>
	<dd class="pub"><a href="./talks/Cost_PI_slides.pdf">&ldquo;Prophet Inequalities for Cost Minimization&rdquo; </a><br />
	<span class="small"><em>ACAC 2022, Athens, Greece</em></span></dd>
</dl>
<dl>
    <dt>&lsquo;22, [2] &nbsp;<a href="./talks/Prophet_Inequalities_and_Online_Combinatorial_Optimization.pdf"><img src="./images/presentationDark.svg" /></a></dt>
	<dd class="pub"><a href="./talks/Prophet_Inequalities_and_Online_Combinatorial_Optimization.pdf">&ldquo;Prophet Inequalities and Online Combinatorial Optimization&rdquo; </a><br />
	</dd>
</dl>
<dl>
    <dt>&lsquo;20, [1] &nbsp;<a href="./talks/Intro_to_Prophet_Inequalities.pdf"><img src="./images/presentationDark.svg" /></a></dt>
	<dd class="pub"><a href="./talks/Intro_to_Prophet_Inequalities.pdf">&ldquo;An Introduction to Prophet Inequalities&rdquo; </a><br />
	</dd>
</dl>
</div>